# QuotesCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quotescollection/quotesdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change.json  death.json  dream.json  family.json  famous.json  friendship.json  happiness.json  inspirational.json  life.json  love.json  motivational.json  moveon.json  nature.json  strength.json  travel.json
app/src/main/java/com/quotescollection/quotesdata/activities/: EditActivity.java  FevoriteActivity.java  GetAuterQuoteAvtivity.java  MainActivity.java  MainActivityViewModel.java  MyCreation.java  PreviewQuoteActivty.java  PrivacyPolicyActivity.java  QuotesCategoryActivity.java  Splash_Screen_Activity.java
app/src/main/java/com/quotescollection/quotesdata/adapter/: FevoriteAdapter.java  FontAdapter.java  MenuAdapter.java  QuotesCategoryAdapter.java  QuotesCollectionAdapter.java  QuotesListAdapter.java  QuotesViewPager.java  SavedImage_Adapter.java  colorAdapter.java  font_adapter.java  image_adapter.java
app/src/main/java/com/quotescollection/quotesdata/database/: DatabaseHelper.java
app/src/main/res/drawable/: custom_alert_dailog.xml  ic_back.xml  ic_font.xml  ic_heart.xml  ic_paint.xml  ic_star.xml  ic_success.xml  ic_whatsapplogo.xml  save.xml  simple_round_drawable.xml  stroke_round_drawable.xml  text_size.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_edit.xml  activity_fevorite.xml  activity_get_auter_quote.xml  activity_main.xml  activity_my_creation.xml  activity_preview_quote.xml  activity_privacy_policy.xml  activity_quotes_category.xml  activity_splash_screen.xml  app_bar.xml  app_bar_1.xml  app_bar_3.xml  category_quotes.xml  color_view.xml  content.xml  exit_dlg_view.xml  fevorite_view.xml  font_item.xml  fontview.xml  fragment_home.xml  image_view_viewpager.xml  imageview.xml  my_custom_alert_dailog.xml  my_custom_alert_dailog1.xml  quotescollectiomnmain.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/raw/: change.json  death.json  friendship.json  happiness.json  motivational.json  moveon.json  travel.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/quotescollection/quotesdata/: ExampleUnitTest.java
(+30 files in other folders)
