<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fev_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Quotes"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fev_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="AUTHOR"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/fev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="7dp"
                    android:src="@drawable/fil_heart" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/fev_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="7dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/black" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/fev_copy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="7dp"
                    android:src="@drawable/ic_content_copy_black_24dp"
                    android:tint="@color/black" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>